{
  "name": "landing_digital",
  "version": "0.0.1",
  "description": "Random divs to hold the domain place",
  "main": "nav.js",
  "scripts": {
    "concat:css": "concat -o src/styles.concat.css src/norm.css src/styles.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" src/styles.concat.css -o src/style.prefix.css",
    "compress:css": "css-minify --dir src/ styles.prefix.css --output build/ styles.css",
    "build:css": "npm-run-all concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fig77/lnaddef.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fig77/lnaddef/issues"
  },
  "homepage": "https://github.com/Fig77/lnaddef#readme",
  "dependencies": {
    "concat": "^1.0.3",
    "css-minify": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "prefix": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4"
  }
}
